\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ac To Rectified Ac Conversion}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/expectedrectified.py}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Expected Rectified Wave\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{recex}{{1.1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/fourierrectified.py}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rectified Wave from fourier series\relax }}{2}}
\newlabel{recf}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rectified Ac to Dc}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/frequency.py}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Frequencies\relax }}{3}}
\newlabel{frequencies}{{3.1}{3}}
\newlabel{lpf_laplace}{{3.2.1}{3}}
\newlabel{lpf1laplace}{{3.2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rectified Wave with Capacitive filter\relax }}{3}}
\newlabel{fig3}{{3.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Output}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0}{\ignorespaces DC \relax }}{3}}
\newlabel{fig5}{{4.0}{3}}
